(trigger
    (key [[ctrl][shift]Z]))

(name Changes)

(input nothing)

(output html)

(save nothing)

(script [cd "${TM_PROJECT_DIRECTORY:=$TM_DIRECTORY}";

ruby <<'EOF'
require 'rexml/document'
require 'time'

puts("<html>")
puts("<head>")
puts("  <style type=\"text/css\">")
puts("    html {")
puts("      font-size: small;")
puts("    }")
puts("    body {")
puts("      border: 0px;")
puts("      margin: 0px;")
puts("    }")
puts("    .chunk {")
puts("      padding: 7px;")
puts("    }")
puts("  </style>")
puts("</head>")
puts("<body>")
output = `darcs changes --xml`
xmldoc = REXML::Document.new(output)
count = 0
xmldoc.root.each_element('patch') { |patch|
   print("<div class=\"chunk\" ")
   if(count % 2 == 0)
     print("style=\"background-color: white\"")
   else
     print("style=\"background-color: lightblue\"")
   end
   print("><tt style=\"color: gray\">#{Time.parse(patch.attributes['local_date']).strftime("%m/%d/%y %I:%M %p").downcase()}, #{patch.attributes['author']}</tt><br/> #{patch.elements['name'].text()}<br/>")
   print("</div>")
   count = count + 1
}
puts("</body>")
puts("</html>")])